<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>509</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="left_btn">
       <property name="text">
        <string>Вліво</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="right_btn">
       <property name="text">
        <string>Вправо</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mirror_btn">
       <property name="text">
        <string>Відзеркалити</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sharp_btn">
       <property name="text">
        <string>Різкість</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bw_btn">
       <property name="text">
        <string>Ч/Б</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="files_list">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>161</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chose_dir_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Папка</string>
    </property>
   </widget>
   <widget class="QLabel" name="image_lb">
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>15</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string>Картинка</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
